import React, { useState } from "react";

const FormExample = () => {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    password: "",
    message: "",
    gender: "",
    hobbies: [],
    country: "",
    birthdate: "",
    profilePic: null,
    rating: 50,
    favoriteColor: "#ff0000"
  });

  const handleChange = (e) => {
    const { name, value, type, checked, files } = e.target;

    if (type === "checkbox") {
      setFormData((prev) => ({
        ...prev,
        hobbies: checked
          ? [...prev.hobbies, value]
          : prev.hobbies.filter((hobby) => hobby !== value),
      }));
    } else if (type === "file") {
      setFormData((prev) => ({
        ...prev,
        profilePic: files[0],
      }));
    } else {
      setFormData((prev) => ({
        ...prev,
        [name]: value,
      }));
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("Form Data Submitted:", formData);
  };

  return (
    <form onSubmit={handleSubmit}>
      {/* Text Inputs */}
      <label>Name: </label>
      <input type="text" name="name" value={formData.name} onChange={handleChange} />
      <br />

      <label>Email: </label>
      <input type="email" name="email" value={formData.email} onChange={handleChange} />
      <br />

      <label>Password: </label>
      <input type="password" name="password" value={formData.password} onChange={handleChange} />
      <br />

      {/* Textarea */}
      <label>Message: </label>
      <textarea name="message" value={formData.message} onChange={handleChange} />
      <br />

      {/* Radio Buttons */}
      <label>Gender: </label>
      <input type="radio" name="gender" value="Male" onChange={handleChange} /> Male
      <input type="radio" name="gender" value="Female" onChange={handleChange} /> Female
      <br />

      {/* Checkboxes */}
      <label>Hobbies: </label>
      <input type="checkbox" name="hobbies" value="Reading" onChange={handleChange} /> Reading
      <input type="checkbox" name="hobbies" value="Traveling" onChange={handleChange} /> Traveling
      <input type="checkbox" name="hobbies" value="Gaming" onChange={handleChange} /> Gaming
      <br />

      {/* Select Dropdown */}
      <label>Country: </label>
      <select name="country" value={formData.country} onChange={handleChange}>
        <option value="">Select</option>
        <option value="USA">USA</option>
        <option value="India">India</option>
        <option value="Canada">Canada</option>
      </select>
      <br />

      {/* Date Picker */}
      <label>Birthdate: </label>
      <input type="date" name="birthdate" value={formData.birthdate} onChange={handleChange} />
      <br />

      {/* File Upload */}
      <label>Profile Picture: </label>
      <input type="file" name="profilePic" onChange={handleChange} />
      <br />

      {/* Range Slider */}
      <label>Rating: {formData.rating} </label>
      <input type="range" name="rating" min="0" max="100" value={formData.rating} onChange={handleChange} />
      <br />

      {/* Color Picker */}
      <label>Favorite Color: </label>
      <input type="color" name="favoriteColor" value={formData.favoriteColor} onChange={handleChange} />
      <br />

      {/* Submit Button */}
      <button type="submit">Submit</button>
    </form>
  );
};

export default FormExample;
